NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret

DATABASE_URL=postgresql://postgres:1234567890@localhost:5432/postgres

LOG_LEVEL=info
LOG_FOLDER_PATH=./logs

EXTERNAL_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_FROM=support@test.com
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=your_password
